<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .button-group,
        .play-area {
            border: 1px solid;
            padding: 1em 1%;
            margin-bottom: 1em;
        }
        
        .button-group {
            text-align: center;
        }
        
        .button {
            padding: 0.5em;
            margin-right: 1em;
        }
        
        .play-area {
            height: 370px;
        }
        
        .play-area-sub {
            width: 47%;
            padding: 1em 1%;
            display: inline;
            position: absolute;
            left: 45%;
        }
        
        #capture {
            display: none;
            text-align: center;
        }
        
        #snapshot {
            width: 300px;
            height: 240px;
        }
    </style>

</head>

<body>
    <!-- The buttons to control the stream -->
    <div class="container">
        <div class="button-group">
            <button id="btn-start" type="button" class="button btn btn-outline-success">Take Photo</button>
            <button id="btn-stop" type="button" class="button btn btn-outline-danger">Stop</button>
            <button id="btn-capture" type="button" class="button btn btn-outline-info">Click </button>
        </div>

        <!-- Video Element & Canvas -->
        <div class="play-area">
            <div class="play-area-sub">
                <h3 class="text-info">Take Photo</h3>
                <video id="stream" width="300" height="240"></video>
            </div>
            <div>

                <canvas id="capture" width="300" height="240"></canvas>
                <div id="snapshot"></div>
            </div>
        </div>
    </div>
    <script>
        // The buttons to start & stop stream and to capture the image
        var btnStart = document.getElementById("btn-start");
        var btnStop = document.getElementById("btn-stop");
        var btnCapture = document.getElementById("btn-capture");

        // The stream & capture
        var stream = document.getElementById("stream");
        var capture = document.getElementById("capture");
        var snapshot = document.getElementById("snapshot");

        // The video stream
        var cameraStream = null;

        // Attach listeners
        btnStart.addEventListener("click", startStreaming);
        btnStop.addEventListener("click", stopStreaming);
        btnCapture.addEventListener("click", captureSnapshot);

        // Start Streaming
        function startStreaming() {

            var mediaSupport = 'mediaDevices' in navigator;

            if (mediaSupport && null == cameraStream) {

                navigator.mediaDevices.getUserMedia({
                        video: true
                    })
                    .then(function(mediaStream) {

                        cameraStream = mediaStream;

                        stream.srcObject = mediaStream;

                        stream.play();
                    })
                    .catch(function(err) {

                        console.log("Unable to access camera: " + err);
                    });
            } else {

                alert('Your browser does not support media devices.');

                return;
            }
        }

        // Stop Streaming
        function stopStreaming() {

            if (null != cameraStream) {

                var track = cameraStream.getTracks()[0];

                track.stop();
                stream.load();

                cameraStream = null;
            }
        }

        function captureSnapshot() {

            if (null != cameraStream) {

                var ctx = capture.getContext('2d');
                var img = new Image();

                ctx.drawImage(stream, 0, 0, capture.width, capture.height);

                img.src = capture.toDataURL("image/png");
                img.width = 300;


                snapshot.innerHTML = '';

                snapshot.appendChild(img);
                let a = document.querySelector(".play-area-sub");
                let b = a.firstElementChild.nextElementSibling;
                let c = a.firstElementChild;
                a.removeChild(b);
                c.innerHTML = "Done!";



                a.appendChild(snapshot);


            }
        }
    </script>
</body>

</html>