<!DOCTYPE html>
<html>

<head>
    <title>AlgoDaddy</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/v4-shims.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script src="js/firebase.js"></script>

    <style>
        body {
            height: 100%;
            background-image: url('images/home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .title {
            font-size: 50px;
            margin-top: 100px;
            position: absolute;
            top: 8px;
            left: 500px;
            margin: 30px;
            background-color: rgb(0, 0, 100);
            border: 1px solid black;
            opacity: 0.9;
        }
        
        .title p {
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            color: whitesmoke;
        }
        
        .well {
            color: white;
        }
        
        .rect {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            text-align: center;
            width: 100%;
            color: #202020;
        }
    </style>

</head>

<body>

    <div class="menu-bar">
        <div class="menu-bar-middle">
            <ul>
                <li id="logo"><a href="#"><i class="fas fa-ad">&nbsp;AlgoDaddy</i></a></li>
                <li><a href="#"><i class="fa fa-clone"></i>Categories</a>
                    <div class="sub-menu-1">
                        <ul>

                            <li class="hover-me"><a href="#">College Course</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="html/College/first_year.html">First Year</a></li>
                                        <li><a href="html/College/second_year.html">Second Year</a></li>
                                        <li><a href="html/College/third_year.html">Third Year</a></li>
                                        <li><a href="html/College/fouth_year.html">Fourth Year</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">Extras</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">App Development</a></li>
                                        <li><a href="#">Web Development</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me"><a href="#">Language</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">C</a></li>
                                        <li><a href="#">C++</a></li>
                                        <li><a href="#">Java</a></li>
                                        <li><a href="#">Python</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-graduation-cap"></i>Placements</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Amazon</a></li>
                            <li><a href="#">Microsoft</a></li>
                            <li><a href="#">Wipro</a></li>
                        </ul>
                    </div>
                </li>

                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i><br>Exams&nbsp;/&nbsp;Quiz</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Gate</a></li>
                            <li><a href="#">CAT</a></li>
                            <li><a href="#">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-user"></i><br>About&nbsp;Us</a></li>
            </ul>
        </div>


        <span><a href="#" id="profilepic"><img src="images/user.png"></a></span>
    </div>


    <div class="rect ">
        <div class="title center">
            <p class="well" style="font-style: oblique;">Welcome To AlgoDaddy</p>
        </div>
    </div>
    </div>
    <script src="js/home.js"></script>
</body>

</html>