<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="strict-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AlgoDaddy </title>
    <link rel="icon" href="images/logo.svg" type="image/gif">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script src="js/firebase.js"></script>

    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function() {
            // jQuery code

            //////////////////////// Prevent closing from click inside dropdown
            $(document).on('click', '.dropdown-menu', function(e) {
                e.stopPropagation();
            });

            // make it as accordion for smaller screens
            if ($(window).width() < 992) {
                $('.dropdown-menu a').click(function(e) {
                    e.preventDefault();
                    if ($(this).next('.submenu').length) {
                        $(this).next('.submenu').toggle();
                    }
                    $('.dropdown').on('hide.bs.dropdown', function() {
                        $(this).find('.submenu').hide();
                    })
                });
            }

        }); // jquery end
    </script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        body {
            padding-top: 80px;
            padding-left: 0;
            margin-left: 0;
            background: white;
        }
        
        .container-fluid img,
        .container-fluid {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        
        .myimagetext {
            height: 600px;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            text-align: center;
            height: 100%;
            background: url("images/index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 26px;
            font-weight: 700;
        }
        
        .content {
            position: absolute;
            top: 0;
            /* padding-top: 500px; */
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 20, 0.6);
            color: #f1f1f1;
            width: 100%;
            padding-top: 200px;
            box-sizing: border-box;
            height: 100%;
            /* overflow: hidden; */
        }
        
        .bottom-center {
            padding-top: 200px;
            position: absolute;
            bottom: 8px;
            left: 30%;
        }
        
        .bottom-center h1 {
            font-size: 60px;
        }
        
        .content h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
        }
        
        @media (min-width: 1000px) {
            .myimagetext {
                height: 600px;
            }
        }
        
        @media (max-width: 1500px) {
            .myimagetext {
                height: 400px;
            }
            .bottom-center {
                position: absolute;
                left: 25%;
            }
        }
        
        @media (max-width: 1000px) {
            body {
                padding-top: 60px;
            }
            .myimagetext {
                height: 400px;
            }
            .bottom-center {
                position: absolute;
                left: 20%;
            }
        }
        
        @media (max-width: 700px) {
            .myimagetext {
                height: 300px;
            }
            .bottom-center {
                position: absolute;
                left: 20%;
            }
        }
        
        @media (max-width: 500px) {
            .myimagetext {
                height: 300px;
            }
            .bottom-center {
                position: absolute;
                left: 22%;
                bottom: 60px;
            }
            .bottom-center h1 {
                font-size: 26px;
            }
        }
        
        @media (max-width: 400px) {
            .myimagetext {
                height: 300px;
            }
            .bottom-center {
                position: absolute;
                left: 15%;
                bottom: 60px;
            }
            .bottom-center h1 {
                font-size: 26px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start fixed-top">

        <a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 mr-auto " href="#"><i class="fas fa-ad">&nbsp;AlgoDaddy</i></a>
        <button class="navbar-toggler align-self-start" id="btnToggle" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end  p-3 p-lg-0 mt-5 mt-lg-0 mobileMenu" id="main_nav">

            <ul class="navbar-nav mr-auto align-self-stretch">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                        <i class="fa fa-clone"></i><span> Categories</span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">College Course &raquo</a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="html/college/first_year.html">First Year</a></li>
                                <li><a class="dropdown-item" href="html/college/second_year.html">Second Year</a></li>
                                <li><a class="dropdown-item" href="html/college/third_year.html"> Third Year</a></li>
                                <li><a class="dropdown-item" href="html/college/fourth_year.html"> Fourth Year</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Extra &raquo</a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="">App Development</a></li>
                                <li><a class="dropdown-item" href="">Web Development</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Languages &raquo</a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="">C</a></li>
                                <li><a class="dropdown-item" href="">C++</a></li>
                                <li><a class="dropdown-item" href="">Java</a></li>
                                <li><a class="dropdown-item" href="">Python</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                        <i class="fa fa-graduation-cap"></i><span> Placements</span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="html/placements/Interview Tips.html">Interview Tips</a></li>
                        <li><a class="dropdown-item" href="html/placements/HR Interview Questions.html">HR Interview Questions</a></li>
                        <li><a class="dropdown-item" href="html/placements/TCS.html">TCS</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                        <i class="fa fa-book"></i><span> Exams</span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="html/exams/gate.html">Gate</a></li>
                        <li><a class="dropdown-item" href="#">CAT</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="html/about/aboutUs.html">
                        <i class="fa fa-user"></i><span> About Us</span></a>
                </li>

            </ul>


            <ul class="navbar-nav navbar-right" id="loginul">
                <li class="nav-item profileSignIn">
                    <a class="nav-link text-white" href="html/login/login.html?#"><img src="images/user2.png" height="40px" width="40px" />Sign In</a>
                </li>
                <li class="nav-item dropdown profileName" style="display: none;">
                    <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
                        <img id="userPic" height="40px" width="40px" />
                        <span id="userName"> Name</span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="dropdown-item" href="html/login/profile.html">My Profile</a></li>
                        <li><a class="dropdown-item" href="#" onclick="Logout();">Logout</a></li>
                    </ul>
                    </a>
                </li>
            </ul>


        </div>


    </nav>


    <div class="container-fluid myimagetext ">
        <div class="content">
            <div class="bottom-center">
                <h1>Welcome to AlgoDaddy</h1>
                <p class="text-white">Single solution to everything, you need to get placed</p>
            </div>
        </div>

    </div>

    <div class="container pt-4 pb-4">
        <!--Row-->
        <div class="row">
            <div class="col-md-4 mb-4 mb-lg-0">
                <div class=" text-center px-3 ">
                    <img class="max-width-md mb-3 " src="images/startup-icon.svg " alt=" ">
                    <h3 class="h5 ">Easy Content with Quizzes</h3>
                    <p class="mb-0 ">Our site has great study content and you can test your knowledge by attempting quizzes on every module and you can check your result in your profile.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-lg-0 ">
                <div class="text-center px-3 ">
                    <img class="max-width-md mb-3 " src="images/idea-icon.svg " alt=" ">
                    <h3 class="h5 ">Exams</h3>
                    <p class="mb-0 ">This site help you to crack competitive exams related to CS branch such as Gate.It contains all the details about the exam and previous years papers.</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="text-center px-3 ">
                    <img class="max-width-md mb-3 " src="images/target-icon.svg " alt=" ">
                    <h3 class="h5 ">Placements</h3>
                    <p class="mb-0 ">We have provided a brief description about how you should prepare for interviews and how to get placed in your dream company with your skills. </p>
                </div>
            </div>
        </div>
        <!--End row-->
    </div>

    <div class="container-fluid bg-white ">
        <div class="container pt-4 pb-4 ">
            <div class="row justify-content-center text-left ">
                <div class="col ">
                    <div class="bg-azure p-5 rounded shadow-lg ">
                        <div class="p-lg-4 ">
                            <img class="max-width-sm ml-sm-4 mb-4 " src="images/quote-icon.svg " alt=''>
                            <div class="bg-review-slider flexslider p-sm-4 pt-0 ">
                                <ul class="slides ">
                                    <li>
                                        <blockquote class="h4 text-white font-weight-light mb-5 ">I think it is possible for ordinary people to choose to be extraordinary.</blockquote>
                                        <h3 class="h6 text-white mb-0 ">Elon Musk</h3>
                                        <span class="d-block text-light font-size-14 ">CEO of SpaceX</span>
                                    </li>
                                    <li>
                                        <blockquote class="h4 text-white font-weight-light mb-5 ">I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.</blockquote>
                                        <h3 class="h6 text-white mb-0 ">Bill Gates</h3>
                                        <span class="d-block text-light font-size-14 ">Business magnate</span>
                                    </li>
                                    <li>
                                        <blockquote class="h4 text-white font-weight-light mb-5 ">Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</blockquote>
                                        <h3 class="h6 text-white mb-0 ">Steve Jobs</h3>
                                        <span class="d-block text-light font-size-14 ">Business magnate</span>
                                    </li>
                                    <li>
                                        <blockquote class="h4 text-white font-weight-light mb-5 ">If you double the number of experiments you do per year you’re going to double your inventiveness.</blockquote>
                                        <h3 class="h6 text-white mb-0 ">Jeff Bezos</h3>
                                        <span class="d-block text-light font-size-14 ">CEO of Amazon</span>
                                    </li>
                                    <li>
                                        <blockquote class="h4 text-white font-weight-light mb-5 ">The biggest risk is not taking any risk... In a world that is changing really quickly, the only strategy that is guaranteed to fail is not taking risks.</blockquote>
                                        <h3 class="h6 text-white mb-0 ">Mark Zuckerberg</h3>
                                        <span class="d-block text-light font-size-14 ">CEO Facebook</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="spacer-double-lg bg-gray pt-6">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <h1 id="imp">Important tips <i class="far fa-lightbulb"></i></h1>
            <p>Try to focus on these three things when you do something new.</p>
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 order-md-1 mb-5 mb-md-0">
                    <h2>What do you want to do?</h2>
                    <p>Be clear with what you want to do and why do you want to do. Have a strong motivation to complete it to your fullest and whenever you feel dull, take rest but don't quit.</p>
                </div>
                <div class="col-lg-7 col-md-6 order-md-2">
                    <div class="text-left text-lg-right">
                        <img class="img-fluid w-lg-75 w-100" src="images/working-remotely.svg" alt="">
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>

    <section class="spacer-double-lg ">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 order-md-2 mb-5 mb-md-0">
                    <h2>How do you want to do?</h2>
                    <p>Make a road map of how you are going to accomplish your task. Mark all the possible circumstances of which phases you will be going through. And decide what things to do first. Set your priorities.</p>
                </div>
                <div class="col-lg-7 col-md-6 order-md-1 ">
                    <div class="text-left">
                        <img class="img-fluid w-lg-75 w-100" src="images/prototyping-proce.svg" alt="">
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>

    <section class="spacer-double-lg bg-gray">

        <div class="container">
            <!--Row-->
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 order-md-1 mb-5 mb-md-0">
                    <h2>When are you finishing it?</h2>
                    <p>Keep a dealine to finish your work or else you would find difficulty in finishing the work you started and you will feel dull. Keep yourself motivating and confident to complete it before your decided deadline. </p>

                </div>
                <div class="col-lg-7 col-md-6 order-md-2 ">
                    <div class="text-left text-lg-right">
                        <img class="img-fluid w-lg-75 w-100" src="images/pair-programming.svg" alt="">
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>

    </section>

    <div class="container mb-5 pb-5 pt-5">
        <h2>All the best for your exams. &#128512;</h2>
        <p>Never say no to learning.</p>

    </div>
    <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>

    <script>
        $(document).ready(function() {
            $(".navbar-toggler ").on("click ", function() {
                $(".mobileMenu ").toggleClass("open ");
            })
        });
    </script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/jquery.flexslider-min.js "></script>
    <script src="js/smooth-scroll.js "></script>
    <script src="js/script.js "></script>


</body>

</html>